<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowedTypes</key>
	<array>
		<string>public.c-plus-plus-source</string>
	</array>
	<key>DefaultCompletionName</key>
	<string>File</string>
	<key>Description</key>
	<string>A typical MoReFEM class: implementation file and two header files (hpp for declaration and hxx for definitions). Code is enclosed in namespace MoReFEM/*namespace2*. </string>
	<key>Kind</key>
	<string>Xcode.IDEKit.TextSubstitutionFileTemplateKind</string>
	<key>MainTemplateFile</key>
	<string>___FILEBASENAME___.cpp</string>
	<key>SortOrder</key>
	<string>2</string>
	<key>Options</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>relativePath</string>
			<key>Name</key>
			<string>Relative path from Sources folder.</string>
			<key>Description</key>
			<string>Relative path from Sources folder.</string>
			<key>Type</key>
			<string>text</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>namespace2</string>
			<key>Name</key>
			<string>Second namespace</string>
			<key>Description</key>
			<string>Second namespace (inside MoReFEM one).</string>
			<key>Type</key>
			<string>text</string>
		</dict>
	</array>
	<key>Summary</key>
	<string>MoReFEM typical class format.</string>
</dict>
</plist>
